#content {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 5px;

    align-items: center;
    justify-content: center;

    /* For #back-to-top */
    position: relative;
}
#card {
    width: 500px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
#cat-image {
    width: 100%;
    height: auto;
}
/* Information - START */
#cat-information {
    padding: 10px 0px;
}
#cat-name {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
}
/* Information - END */

/* Buttons - START */
#buttons-wrapper {
    float: left;
    display: flex;
    gap: 15px;
}
button {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}
#page-number {
    float: right;
}
/* Buttons - END */

#back-to-top {
    font-size: 22px;
    /* bottom right of parent */
    position: absolute;
    bottom: 25px;
    right: 25px;
}